PORT=8000
MONGODB_URL=mongodb+srv://test:test@cluster0.xru3a.mongodb.net/test
JWT_SECRET=HigherSelf
GOOGLE_CLIENT_ID=388798520736-smmdlpfi2bkgra1mgcjg0lnl31e62vh6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_KEY_ID_DS=AKIAYXPKDJO3AVMJS365
AWS_SECRET_ACCESS_KEY_DS=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
AWS_BUCKET_NAME=distinguished-society
RAZORPAY_KEY_ID=rzp_live_HRTCJnxkRyWNF2
RAZORPAY_KEY_SECRET=gMHYb8cGQwHhAtD1HhRcFnHA
#NODE_TLS_REJECT_UNAUTHORIZED=0
